// CommonMark Grammar aligned with mdast structure
// Following Lezer Guide principles for context-sensitive parsing

@top Root { block* }

@skip { whitespace }

block { 
  Heading | 
  Blockquote |
  Code |
  List |
  Html |
  Paragraph | 
  ThematicBreak
}

// Block elements following mdast structure
Heading { headingMarkers phrasing }
Blockquote { blockQuoteMarker blockquoteContent+ }
blockquoteContent {
  Heading { blockQuoteHeadingMarkers blockQuoteHeadingText } | 
  Paragraph { blockQuoteParagraphText }
}
Code { 
  codeFenceOpen codeLanguage? codeContent codeFenceClose |
  codeBlockText
}
List { listOpen listItemContent+ listClose }
listItemContent { listItemOpen listItemText listItemClose }
Html { htmlContent }
Paragraph { phrasing }  
ThematicBreak { thematicBreak }

// Inline content (phrasing) - hierarchical structure
phrasing {
  Text { 
    headingText |
    paragraphText |
    textContent
  } |
  Emphasis { emphasisOpen emphasisContent emphasisClose } |
  Strong { strongOpen strongContent strongClose } |
  InlineCode { inlineCodeOpen Text { inlineCodeText } inlineCodeClose } |
  Link { linkOpen linkContent linkClose } |
  Image { imageOpen imageContent imageClose } |
  CharacterEscape { characterEscape }
}

// Inline content for hierarchical elements
emphasisContent { Text { emphasisText } }
strongContent { Text { strongText } }
linkContent { Text { linkText } }
imageContent { Text { imageText } }

@external tokens micromarkTokenizer from "./micromark-tokenizer" {
  headingMarkers,
  headingText,
  blockQuoteMarker,
  blockQuoteHeadingMarkers,
  blockQuoteHeadingText,
  blockQuoteParagraphText,
  codeFenceOpen,
  codeLanguage,
  codeContent,
  codeFenceClose,
  codeBlockText,
  listOpen,
  listItemOpen,
  listItemText,
  listItemClose,
  listClose,
  htmlContent,
  paragraphText,
  textContent,
  emphasisOpen,
  emphasisText,
  emphasisClose,
  strongOpen,
  strongText,
  strongClose,
  inlineCodeOpen,
  inlineCodeText,
  inlineCodeClose,
  linkOpen,
  linkText,
  linkClose,
  imageOpen,
  imageText,
  imageClose,
  characterEscape,
  thematicBreak,
  whitespace
}