// CommonMark Grammar aligned with mdast structure
// Following Lezer Guide principles for context-sensitive parsing

@top Root { block* }

@skip { whitespace }

block { 
  Heading | 
  Blockquote |
  Code |
  List |
  HtmlBlock |
  Paragraph | 
  ThematicBreak
}

// Block elements following mdast structure
Heading { headingMarkers Text { headingText } }
Blockquote { blockQuoteMarker blockquoteContent+ }
blockquoteContent {
  Heading { blockQuoteHeadingMarkers Text { blockQuoteHeadingText } } | 
  Paragraph { Text { blockQuoteParagraphText } }
}
Code { 
  codeFenceOpen codeLanguage? codeContent codeFenceClose |
  codeBlockText
}
List { listOpen listItemContent+ listClose }
listItemContent { listItemOpen Text { listItemText } listItemClose }
HtmlBlock { htmlContent }
Paragraph { Text { paragraphText } }  
ThematicBreak { thematicBreak }

// Text content
Text { 
  headingText |
  blockQuoteHeadingText |
  blockQuoteParagraphText |
  paragraphText |
  listItemText |
  textContent
}

@external tokens micromarkTokenizer from "./micromark-tokenizer" {
  headingMarkers,
  headingText,
  blockQuoteMarker,
  blockQuoteHeadingMarkers,
  blockQuoteHeadingText,
  blockQuoteParagraphText,
  codeFenceOpen,
  codeLanguage,
  codeContent,
  codeFenceClose,
  codeBlockText,
  listOpen,
  listItemOpen,
  listItemText,
  listItemClose,
  listClose,
  htmlContent,
  paragraphText,
  textContent,
  thematicBreak,
  whitespace
}