// CommonMark Grammar aligned with mdast structure
// Following Lezer Guide principles for context-sensitive parsing

@top Root { block* }

@skip { whitespace }

block { 
  Heading | 
  Blockquote |
  Code |
  List |
  HtmlBlock |
  Paragraph | 
  ThematicBreak
}

// Block elements following mdast structure
Heading { headingMarkers phrasing }
Blockquote { blockQuoteMarker blockquoteContent+ }
blockquoteContent {
  Heading { blockQuoteHeadingMarkers blockQuoteHeadingText } | 
  Paragraph { blockQuoteParagraphText }
}
Code { 
  codeFenceOpen codeLanguage? codeContent codeFenceClose |
  codeBlockText
}
List { listOpen listItemContent+ listClose }
listItemContent { listItemOpen listItemText listItemClose }
HtmlBlock { htmlContent }
Paragraph { phrasing }  
ThematicBreak { thematicBreak }

// Inline content (phrasing)
phrasing {
  Text { 
    headingText |
    paragraphText |
    textContent
  } |
  Emphasis { emphasis } |
  Strong { strong } |
  InlineCode { inlineCode } |
  Link { link } |
  Image { image } |
  CharacterEscape { characterEscape }
}

@external tokens micromarkTokenizer from "./micromark-tokenizer" {
  headingMarkers,
  headingText,
  blockQuoteMarker,
  blockQuoteHeadingMarkers,
  blockQuoteHeadingText,
  blockQuoteParagraphText,
  codeFenceOpen,
  codeLanguage,
  codeContent,
  codeFenceClose,
  codeBlockText,
  listOpen,
  listItemOpen,
  listItemText,
  listItemClose,
  listClose,
  htmlContent,
  paragraphText,
  textContent,
  emphasis,
  strong,
  inlineCode,
  link,
  image,
  characterEscape,
  thematicBreak,
  whitespace
}